NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktdHJlZWZyb2ctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MCeIA3foM6SM6RdG4LEyM3ecYDJabsRYr4OFnZ5tQ8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyBwF4HEhvpBAfINN0zPphKrPSZ_V3Xi1Kg

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUHfs8_jDpYLuoLmMLQaW6Ife_shNVNrXm1k6X52juvzZhJ8WowO9y3UpzJZDexXcyaS5aoC_UdENMPz
